# FinTrack

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bicutoru/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicutoru/fintrack/: FinTrackApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/bicutoru/fintrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fintrack/: Category.kt  CategoryAdapter.kt  ListSpentCardExtensions.kt  MainActivity.kt
app/src/main/java/com/example/fintrack/data/database/: AppDataBase.kt  CategoryDao.kt  Converters.kt  SpentDao.kt  (+1 more)
app/src/main/java/com/example/fintrack/model/: AddCategoryCard.kt  AddSpentCard.kt  Category.kt  Spent.kt
app/src/main/java/com/example/fintrack/utils/: AppUtils.kt  BiometricHelper.kt  FinTrackApplication.kt
app/src/main/java/com/example/fintrack/view/: CategoryAdapter.kt  ColorCategoryActivity.kt  CreateCategoryActivity.kt  CreateCategoryViewModel.kt  HeaderClickListener.kt  IconCategoryActivity.kt  MainActivity.kt  NameCategoryFragment.kt  SpentAdapter.kt
app/src/main/res/drawable/: backgroung_view.xml  border_icon.xml  btn_shape.xml  button_shape.xml  category_item_layout_border.xml  category_item_shape.xml  check.xml  check_black.xml  color_brown.xml  color_green.xml  color_grey.xml  color_light_brown.xml  color_light_green.xml  color_light_orange.xml  color_light_yellow.xml  color_medium_brown.xml  color_medium_green.xml  color_medium_orange.xml  color_medium_yellow.xml  color_ocean_blue.xml  color_pink.xml  color_red.xml  color_violet.xml  color_water_blue.xml  color_water_green.xml  color_white.xml  dialog_background.xml  header_card_shape.xml  ic_add.xml  ic_add_24.xml  ic_car.xml  ic_clothes.xml  ic_credit_card.xml  ic_electricity.xml  ic_game_control.xml  ic_gas_station.xml  ic_graphic.xml  ic_home.xml  ic_key.xml  ic_launcher_foreground.xml  (+9 more)
app/src/main/res/drawable-v23/: category_item_shape.xml
app/src/main/res/layout/: activity_color_category.xml  activity_create_category.xml  activity_create_spent.xml  activity_icon_category.xml  activity_main.xml  activity_splash.xml  add_category_item.xml  add_spent_item.xml  category_item.xml  dialog.xml  fragment_name_category.xml  main_toolbar.xml  new_category_button.xml  spent_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bicutoru/fintrack/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/bicutoru/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/bicutoru/auth/: AuthModule.kt  AuthScreen.kt  AuthViewModel.kt
auth/src/main/java/com/bicutoru/auth/signin/: AuthScreen.kt  AuthViewModel.kt
auth/src/main/java/com/bicutoru/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
auth/src/test/java/com/bicutoru/auth/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/bicutoru/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/bicutoru/design_system/components/: InputEmail.kt  InputPassword.kt
design-system/src/main/java/com/bicutoru/design_system/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/main/res/values-v31/: themes.xml
design-system/src/test/java/com/bicutoru/design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
(+29 files in other folders)
