<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.IconCategoryActivity">

    <ImageView
        android:id="@+id/icBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutColors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Select the category icon"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/ctnIconFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onColorClicked">

            <ImageView
                android:id="@+id/iconEnergy"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="64dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_electricity" />
            <ImageView
                android:id="@+id/borderEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconEnergy"
                android:layout_alignTop="@id/iconEnergy"
                android:layout_alignEnd="@+id/iconEnergy"
                android:layout_alignBottom="@id/iconEnergy"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconWifi"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_wifi" />
            <ImageView
                android:id="@+id/borderWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconWifi"
                android:layout_alignTop="@id/iconWifi"
                android:layout_alignEnd="@+id/iconWifi"
                android:layout_alignBottom="@id/iconWifi"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconGasStation"
                android:layout_width="64dp"
                android:layout_marginEnd="32dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/iconWifi"
                android:layout_gravity="center"
                android:src="@drawable/ic_gas_station" />
            <ImageView
                android:id="@+id/borderImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconGasStation"
                android:layout_alignTop="@id/iconGasStation"
                android:layout_alignEnd="@+id/iconGasStation"
                android:layout_alignBottom="@id/iconGasStation"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ctnIconSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onColorClicked">

            <ImageView
                android:id="@+id/iconKey"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_key" />
            <ImageView
                android:id="@+id/borderKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconKey"
                android:layout_alignTop="@id/iconKey"
                android:layout_alignEnd="@+id/iconKey"
                android:layout_alignBottom="@id/iconKey"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconCreditCard"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/iconKey"
                android:src="@drawable/ic_credit_card" />
            <ImageView
                android:id="@+id/borderCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconCreditCard"
                android:layout_alignTop="@id/iconCreditCard"
                android:layout_alignEnd="@+id/iconCreditCard"
                android:layout_alignBottom="@id/iconCreditCard"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconCar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/iconCreditCard"
                android:layout_gravity="center"
                android:src="@drawable/ic_car" />
            <ImageView
                android:id="@+id/borderCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconCar"
                android:layout_alignTop="@id/iconCar"
                android:layout_alignEnd="@+id/iconCar"
                android:layout_alignBottom="@id/iconCar"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ctnIconThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onColorClicked">


            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_home" />
            <ImageView
                android:id="@+id/borderHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconHome"
                android:layout_alignTop="@id/iconHome"
                android:layout_alignEnd="@+id/iconHome"
                android:layout_alignBottom="@id/iconHome"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconWaterDrop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/iconHome"
                android:src="@drawable/ic_water_drop" />
            <ImageView
                android:id="@+id/borderWaterDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconWaterDrop"
                android:layout_alignTop="@id/iconWaterDrop"
                android:layout_alignEnd="@+id/iconWaterDrop"
                android:layout_alignBottom="@id/iconWaterDrop"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconShoppingCart"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/iconWaterDrop"
                android:layout_gravity="center"
                android:src="@drawable/ic_shopping_cart" />
            <ImageView
                android:id="@+id/borderShoppingCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconShoppingCart"
                android:layout_alignTop="@id/iconShoppingCart"
                android:layout_alignEnd="@+id/iconShoppingCart"
                android:layout_alignBottom="@id/iconShoppingCart"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ctnIconFourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onColorClicked">

            <ImageView
                android:id="@+id/iconGraphic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_graphic" />
            <ImageView
                android:id="@+id/borderGraphic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconGraphic"
                android:layout_alignTop="@id/iconGraphic"
                android:layout_alignEnd="@+id/iconGraphic"
                android:layout_alignBottom="@id/iconGraphic"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconClothes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/iconGraphic"
                android:src="@drawable/ic_clothes" />
            <ImageView
                android:id="@+id/borderClothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconClothes"
                android:layout_alignTop="@id/iconClothes"
                android:layout_alignEnd="@+id/iconClothes"
                android:layout_alignBottom="@id/iconClothes"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

            <ImageView
                android:id="@+id/iconGameControl"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/iconClothes"
                android:layout_gravity="center"
                android:src="@drawable/ic_game_control" />
            <ImageView
                android:id="@+id/borderGameControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconGameControl"
                android:layout_alignTop="@id/iconGameControl"
                android:layout_alignEnd="@+id/iconGameControl"
                android:layout_alignBottom="@id/iconGameControl"
                android:layout_gravity="center"
                android:src="@drawable/border_icon" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_shape"
        android:text="Create"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>